@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .card { @apply bg-white rounded-2xl shadow-soft border border-slate-200; }
  .btn { @apply inline-flex items-center justify-center px-4 py-2 rounded-xl border text-sm font-medium transition; }
  .btn-primary { @apply bg-slate-900 text-white hover:bg-slate-800; }
  .btn-outline { @apply border-slate-300 hover:bg-slate-100; }
  .badge { @apply inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium bg-slate-100 text-slate-700; }
  .input { @apply w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-200; }
  .label { @apply text-sm font-medium text-slate-700; }
  .tab { @apply px-3 py-2 rounded-lg border border-transparent hover:bg-slate-100 cursor-pointer; }
  .tab-active { @apply bg-slate-900 text-white hover:bg-slate-900; }
}
